REACT_APP_FIREBASE_API_KEY= AIzaSyB746DV_uLyKwJrLEZAGKfeNNOTkr1QETc
REACT_APP_FIREBASE_API_DOMAIN = internationnal-careers-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = internationnal-careers-hub
REACT_APP_FIREBASE_STORAGE_BUCKET = internationnal-careers-hub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 456168442526
REACT_APP_FIREBASE_APP_ID = 1:456168442526:web:8e12b42f42daed7d4f898f